{
  "name": "cinesrc-stream-resolver",
  "type": "module",
  "scripts": {
    "start": "node src/server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@happy-dom/node-canvas-adapter": "^20.10.6",
    "canvas": "^3.2.3",
    "happy-dom": "^20.10.6",
    "hls.js": "^1.6.16"
  },
  "allowScripts": {
    "canvas@3.2.3": true
  }
}
